{
  "private": true,
  "name": "boilerplate-testcafe",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl/"
  },
  "scripts": {
    "pree2e": "testcafe --list-browsers",
    "e2e": "npm run e2e:chrome:headless",
    "e2e:firefox": "testcafe -e firefox e2e/",
    "e2e:firefox:headless": "testcafe -e 'firefox:headless' e2e/",
    "e2e:chrome:headless": "testcafe -e 'chrome:headless --no-sandbox' e2e/",
    "e2e:chrome:no-sandbox": "testcafe -e 'chrome --no-sandbox' e2e/",
    "e2e:watch": "testcafe-live chrome e2e/"
  },
  "devDependencies": {
    "testcafe": "^1.17.1",
    "testcafe-live": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:piecioshka/boilerplate-testcafe.git"
  }
}
